#                                        ██
#  █████   ██████  ██████████  ██████  ██████  ██████  ███████
# ██░░░██ ██░░░░██░░██░░██░░██░██░░░██░░░██░  ██░░░░██░░██░░░██
#░██  ░░ ░██   ░██ ░██ ░██ ░██░██  ░██  ░██  ░██   ░██ ░██  ░██
#░██   ██░██   ░██ ░██ ░██ ░██░██████   ░██  ░██   ░██ ░██  ░██
#░░█████ ░░██████  ███ ░██ ░██░██░░░    ░░██ ░░██████  ███  ░██
# ░░░░░   ░░░░░░  ░░░  ░░  ░░ ░██        ░░   ░░░░░░  ░░░   ░░
#                             ░░
#  ▓▓▓▓▓▓▓▓▓▓
# ░▓ author ▓ xero <x@xero.nu>
# ░▓ code   ▓ http://code.xero.nu/dotfiles
# ░▓ mirror ▓ http://git.io/.files
# ░▓▓▓▓▓▓▓▓▓▓
# ░░░░░░░░░░

#█▓▒░ shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
#clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -1;
shadow-offset-y = -1;
shadow-opacity = 0.25;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [ "n:e:xfce4-notifyd" ];
shadow-ignore-shaped = true;

#█▓▒░ opacity
opacity-rule = [
 "50:class_g = 'PabloDraw'",
 "99:class_g = 'viewnoir'"
];
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

#█▓▒░ fading
fading = false;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

#█▓▒░ other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
backend = "glx";
vsync = "opengl-swc";
unredir-if-possible = true;
dbe = false;
paint-on-overlay = true;
sw-opti = false;

inactive-dim = 0.15
